<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo"
    tools:context=".MainMenu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:ignore="ExtraText">

      <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp">
    </Button>
            <!--Tak, wiem, ten przycisk póki co tu siedzi
            na wszelki wypadek, pozostałość po pustym projekcie-->


        <!-- Użycie niestandardowej czcionki --><![CDATA[

        app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />








        ]]>

        <TextView
            android:id="@+id/Greeter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="68dp"
            android:fontFamily="@font/font"
            android:text="@string/bingo_2025"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.985"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.086" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:elevation="4dp"
            android:fontFamily="@font/font"
            android:padding="12dp"
            android:text="Twoje bingo"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Greeter" />

        <HorizontalScrollView
            android:layout_width="409dp"
            android:layout_height="210dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_bingo_1"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/font"
                    android:text="test">

                </Button>

                <Button
                    android:id="@+id/button_bingo_2"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/font"
                    android:text="test 2">

                </Button>

                <Button
                    android:id="@+id/button_bingo_3"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/font"
                    android:text="test 3">

                </Button>

                <Button
                    android:id="@+id/button_bingo_4"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/font"
                    android:text="test 4">

                </Button>



            </LinearLayout>
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>